V3_CTTGTA_L004_R1_001_1P.fq.gz	3337183
V3_CTTGTA_L004_R1_002_1P.fq.gz	3226519
V3_CTTGTA_L004_R1_003_1P.fq.gz	2976785
V3_CTTGTA_L004_R1_004_1P.fq.gz	2639223
V3_CTTGTA_L004_R1_005_1P.fq.gz	2457357
V3_CTTGTA_L004_R1_006_1P.fq.gz	3360349
V3_CTTGTA_L004_R1_007_1P.fq.gz	3245665
V3_CTTGTA_L004_R1_008_1P.fq.gz	3015422
V3_CTTGTA_L004_R1_009_1P.fq.gz	2631941
V3_CTTGTA_L004_R1_010_1P.fq.gz	2481545
V3_CTTGTA_L004_R1_011_1P.fq.gz	3391864
V3_CTTGTA_L004_R1_012_1P.fq.gz	3252137
V3_CTTGTA_L004_R1_013_1P.fq.gz	2926474
V3_CTTGTA_L004_R1_014_1P.fq.gz	2630630
V3_CTTGTA_L004_R1_015_1P.fq.gz	2771981
V3_CTTGTA_L004_R1_016_1P.fq.gz	3248062
V3_CTTGTA_L004_R1_017_1P.fq.gz	3008836
V3_CTTGTA_L004_R1_018_1P.fq.gz	2148418
V3_CTTGTA_L004_R1_019_1P.fq.gz	1638266
V3_CTTGTA_L004_R1_020_1P.fq.gz	2454545
V3_CTTGTA_L004_R1_021_1P.fq.gz	3297570
V3_CTTGTA_L004_R1_022_1P.fq.gz	3040320
V3_CTTGTA_L004_R1_023_1P.fq.gz	2317146
V3_CTTGTA_L004_R1_024_1P.fq.gz	1898248
V3_CTTGTA_L004_R1_025_1P.fq.gz	2570754
V3_CTTGTA_L004_R1_026_1P.fq.gz	3275428
V3_CTTGTA_L004_R1_027_1P.fq.gz	2737286
V3_CTTGTA_L004_R1_028_1P.fq.gz	2042446
V3_CTTGTA_L004_R1_029_1P.fq.gz	1368221
