V4_CTTGTA_L005_R1_001_1P.fq.gz	3180890
V4_CTTGTA_L005_R1_002_1P.fq.gz	2929842
V4_CTTGTA_L005_R1_003_1P.fq.gz	2529999
V4_CTTGTA_L005_R1_004_1P.fq.gz	2298137
V4_CTTGTA_L005_R1_005_1P.fq.gz	2032550
V4_CTTGTA_L005_R1_006_1P.fq.gz	3210891
V4_CTTGTA_L005_R1_007_1P.fq.gz	3017016
V4_CTTGTA_L005_R1_008_1P.fq.gz	2708973
V4_CTTGTA_L005_R1_009_1P.fq.gz	2372014
V4_CTTGTA_L005_R1_010_1P.fq.gz	2170933
V4_CTTGTA_L005_R1_011_1P.fq.gz	3242070
V4_CTTGTA_L005_R1_012_1P.fq.gz	3104728
V4_CTTGTA_L005_R1_013_1P.fq.gz	2569666
V4_CTTGTA_L005_R1_014_1P.fq.gz	2304221
V4_CTTGTA_L005_R1_015_1P.fq.gz	2722822
V4_CTTGTA_L005_R1_016_1P.fq.gz	2977671
V4_CTTGTA_L005_R1_017_1P.fq.gz	2754860
V4_CTTGTA_L005_R1_018_1P.fq.gz	2032400
V4_CTTGTA_L005_R1_019_1P.fq.gz	1259362
V4_CTTGTA_L005_R1_020_1P.fq.gz	2717688
V4_CTTGTA_L005_R1_021_1P.fq.gz	3067392
V4_CTTGTA_L005_R1_022_1P.fq.gz	2909507
V4_CTTGTA_L005_R1_023_1P.fq.gz	2318848
V4_CTTGTA_L005_R1_024_1P.fq.gz	1306177
V4_CTTGTA_L005_R1_025_1P.fq.gz	3113277
V4_CTTGTA_L005_R1_026_1P.fq.gz	2963240
V4_CTTGTA_L005_R1_027_1P.fq.gz	2633930
V4_CTTGTA_L005_R1_028_1P.fq.gz	1864688
V4_CTTGTA_L005_R1_029_1P.fq.gz	932804
