V2_GCCAAT_L005_R1_001_1P.fq.gz	3190095
V2_GCCAAT_L005_R1_002_1P.fq.gz	2986111
V2_GCCAAT_L005_R1_003_1P.fq.gz	2543284
V2_GCCAAT_L005_R1_004_1P.fq.gz	2370540
V2_GCCAAT_L005_R1_005_1P.fq.gz	1862593
V2_GCCAAT_L005_R1_006_1P.fq.gz	2940066
V2_GCCAAT_L005_R1_007_1P.fq.gz	3144084
V2_GCCAAT_L005_R1_008_1P.fq.gz	2777229
V2_GCCAAT_L005_R1_009_1P.fq.gz	2735631
V2_GCCAAT_L005_R1_010_1P.fq.gz	2205357
V2_GCCAAT_L005_R1_011_1P.fq.gz	2347994
V2_GCCAAT_L005_R1_012_1P.fq.gz	3229046
V2_GCCAAT_L005_R1_013_1P.fq.gz	3092077
V2_GCCAAT_L005_R1_014_1P.fq.gz	2573076
V2_GCCAAT_L005_R1_015_1P.fq.gz	2317790
V2_GCCAAT_L005_R1_016_1P.fq.gz	2512699
V2_GCCAAT_L005_R1_017_1P.fq.gz	3007393
V2_GCCAAT_L005_R1_018_1P.fq.gz	2916650
V2_GCCAAT_L005_R1_019_1P.fq.gz	2254646
V2_GCCAAT_L005_R1_020_1P.fq.gz	1845510
V2_GCCAAT_L005_R1_021_1P.fq.gz	1289674
V2_GCCAAT_L005_R1_022_1P.fq.gz	3161539
V2_GCCAAT_L005_R1_023_1P.fq.gz	3059904
V2_GCCAAT_L005_R1_024_1P.fq.gz	2767254
V2_GCCAAT_L005_R1_025_1P.fq.gz	2225031
V2_GCCAAT_L005_R1_026_1P.fq.gz	1320029
V2_GCCAAT_L005_R1_027_1P.fq.gz	3106117
V2_GCCAAT_L005_R1_028_1P.fq.gz	2973261
V2_GCCAAT_L005_R1_029_1P.fq.gz	2734788
V2_GCCAAT_L005_R1_030_1P.fq.gz	1953413
V2_GCCAAT_L005_R1_031_1P.fq.gz	1507100
V2_GCCAAT_L005_R1_032_1P.fq.gz	23943
