V1_GCCAAT_L004_R1_001_1P.fq.gz	3306664
V1_GCCAAT_L004_R1_002_1P.fq.gz	3170125
V1_GCCAAT_L004_R1_003_1P.fq.gz	2864616
V1_GCCAAT_L004_R1_004_1P.fq.gz	2476805
V1_GCCAAT_L004_R1_005_1P.fq.gz	2845421
V1_GCCAAT_L004_R1_006_1P.fq.gz	3279803
V1_GCCAAT_L004_R1_007_1P.fq.gz	3096526
V1_GCCAAT_L004_R1_008_1P.fq.gz	2729090
V1_GCCAAT_L004_R1_009_1P.fq.gz	2279477
V1_GCCAAT_L004_R1_010_1P.fq.gz	3386296
V1_GCCAAT_L004_R1_011_1P.fq.gz	3240784
V1_GCCAAT_L004_R1_012_1P.fq.gz	2883170
V1_GCCAAT_L004_R1_013_1P.fq.gz	2511477
V1_GCCAAT_L004_R1_014_1P.fq.gz	2935892
V1_GCCAAT_L004_R1_015_1P.fq.gz	3215125
V1_GCCAAT_L004_R1_016_1P.fq.gz	2761601
V1_GCCAAT_L004_R1_017_1P.fq.gz	1818227
V1_GCCAAT_L004_R1_018_1P.fq.gz	1688391
V1_GCCAAT_L004_R1_019_1P.fq.gz	3243204
V1_GCCAAT_L004_R1_020_1P.fq.gz	3093191
V1_GCCAAT_L004_R1_021_1P.fq.gz	2491708
V1_GCCAAT_L004_R1_022_1P.fq.gz	1891517
V1_GCCAAT_L004_R1_023_1P.fq.gz	2500310
V1_GCCAAT_L004_R1_024_1P.fq.gz	3234732
V1_GCCAAT_L004_R1_025_1P.fq.gz	2561755
V1_GCCAAT_L004_R1_026_1P.fq.gz	1953238
V1_GCCAAT_L004_R1_027_1P.fq.gz	728161
