V6_GCCAAT_L002_R1_001_1P.fq.gz	3625625
V6_GCCAAT_L002_R1_002_1P.fq.gz	3527521
V6_GCCAAT_L002_R1_003_1P.fq.gz	3372812
V6_GCCAAT_L002_R1_004_1P.fq.gz	3486281
V6_GCCAAT_L002_R1_005_1P.fq.gz	3405360
V6_GCCAAT_L002_R1_006_1P.fq.gz	3251637
V6_GCCAAT_L002_R1_007_1P.fq.gz	3301081
V6_GCCAAT_L002_R1_008_1P.fq.gz	3184691
V6_GCCAAT_L002_R1_009_1P.fq.gz	3036109
V6_GCCAAT_L002_R1_010_1P.fq.gz	3166927
V6_GCCAAT_L002_R1_011_1P.fq.gz	3548987
V6_GCCAAT_L002_R1_012_1P.fq.gz	3351151
V6_GCCAAT_L002_R1_013_1P.fq.gz	3306351
V6_GCCAAT_L002_R1_014_1P.fq.gz	3638341
V6_GCCAAT_L002_R1_015_1P.fq.gz	3561336
V6_GCCAAT_L002_R1_016_1P.fq.gz	3418578
V6_GCCAAT_L002_R1_017_1P.fq.gz	3603422
V6_GCCAAT_L002_R1_018_1P.fq.gz	3496192
V6_GCCAAT_L002_R1_019_1P.fq.gz	3359829
V6_GCCAAT_L002_R1_020_1P.fq.gz	788872
