V5_GCCAAT_L001_R1_001_1P.fq.gz	3639178
V5_GCCAAT_L001_R1_002_1P.fq.gz	3552320
V5_GCCAAT_L001_R1_003_1P.fq.gz	3429247
V5_GCCAAT_L001_R1_004_1P.fq.gz	3564109
V5_GCCAAT_L001_R1_005_1P.fq.gz	3608904
V5_GCCAAT_L001_R1_006_1P.fq.gz	3505021
V5_GCCAAT_L001_R1_007_1P.fq.gz	3529050
V5_GCCAAT_L001_R1_008_1P.fq.gz	3618142
V5_GCCAAT_L001_R1_009_1P.fq.gz	3505175
V5_GCCAAT_L001_R1_010_1P.fq.gz	3442029
V5_GCCAAT_L001_R1_011_1P.fq.gz	3554824
V5_GCCAAT_L001_R1_012_1P.fq.gz	3445079
V5_GCCAAT_L001_R1_013_1P.fq.gz	3286280
V5_GCCAAT_L001_R1_014_1P.fq.gz	3384200
V5_GCCAAT_L001_R1_015_1P.fq.gz	3583291
V5_GCCAAT_L001_R1_016_1P.fq.gz	3458440
V5_GCCAAT_L001_R1_017_1P.fq.gz	3505055
V5_GCCAAT_L001_R1_018_1P.fq.gz	3527922
V5_GCCAAT_L001_R1_019_1P.fq.gz	3414306
V5_GCCAAT_L001_R1_020_1P.fq.gz	1466506
