V8_CTTGTA_L002_R1_001_1P.fq.gz	3657268
V8_CTTGTA_L002_R1_002_1P.fq.gz	3559504
V8_CTTGTA_L002_R1_003_1P.fq.gz	3407636
V8_CTTGTA_L002_R1_004_1P.fq.gz	3524274
V8_CTTGTA_L002_R1_005_1P.fq.gz	3437440
V8_CTTGTA_L002_R1_006_1P.fq.gz	3285676
V8_CTTGTA_L002_R1_007_1P.fq.gz	3342313
V8_CTTGTA_L002_R1_008_1P.fq.gz	3214598
V8_CTTGTA_L002_R1_009_1P.fq.gz	3065008
V8_CTTGTA_L002_R1_010_1P.fq.gz	3251600
V8_CTTGTA_L002_R1_011_1P.fq.gz	3572576
V8_CTTGTA_L002_R1_012_1P.fq.gz	3349074
V8_CTTGTA_L002_R1_013_1P.fq.gz	3395090
V8_CTTGTA_L002_R1_014_1P.fq.gz	3663762
V8_CTTGTA_L002_R1_015_1P.fq.gz	3582677
V8_CTTGTA_L002_R1_016_1P.fq.gz	3466207
V8_CTTGTA_L002_R1_017_1P.fq.gz	3629690
V8_CTTGTA_L002_R1_018_1P.fq.gz	3520446
V8_CTTGTA_L002_R1_019_1P.fq.gz	3365364
V8_CTTGTA_L002_R1_020_1P.fq.gz	306811
