V7_CTTGTA_L001_R1_001_1P.fq.gz	3658410
V7_CTTGTA_L001_R1_002_1P.fq.gz	3576303
V7_CTTGTA_L001_R1_003_1P.fq.gz	3466332
V7_CTTGTA_L001_R1_004_1P.fq.gz	3549350
V7_CTTGTA_L001_R1_005_1P.fq.gz	3639418
V7_CTTGTA_L001_R1_006_1P.fq.gz	3554550
V7_CTTGTA_L001_R1_007_1P.fq.gz	3493879
V7_CTTGTA_L001_R1_008_1P.fq.gz	3657450
V7_CTTGTA_L001_R1_009_1P.fq.gz	3565485
V7_CTTGTA_L001_R1_010_1P.fq.gz	3423727
V7_CTTGTA_L001_R1_011_1P.fq.gz	3571878
V7_CTTGTA_L001_R1_012_1P.fq.gz	3554059
V7_CTTGTA_L001_R1_013_1P.fq.gz	3362861
V7_CTTGTA_L001_R1_014_1P.fq.gz	3195319
V7_CTTGTA_L001_R1_015_1P.fq.gz	3642065
V7_CTTGTA_L001_R1_016_1P.fq.gz	3561833
V7_CTTGTA_L001_R1_017_1P.fq.gz	3453246
V7_CTTGTA_L001_R1_018_1P.fq.gz	3561190
V7_CTTGTA_L001_R1_019_1P.fq.gz	3504397
V7_CTTGTA_L001_R1_020_1P.fq.gz	3399655
V7_CTTGTA_L001_R1_021_1P.fq.gz	616375
